// Bootstrap mixins
@import "mixins-bootstrap.less";
@import "colors.less";
.headerGradient {
  #gradient > .vertical(darken(@secondaryGray,10%),@secondaryGray);   
}
.clearFx {
  .box-shadow(0 0 0 rgba(0,0,0,0));
  background:none;
  border:none;
}
@import "sprites.less";
@gridColumnWidth: 68px;
@gridGutterWidth:         12px;
@import "content.less";
@itemHeight:	230px;
@itemWidth:		252px;
@itemPadding:	6px;
.showAll {
    height:auto!important;
    overflow:visible;
}
.span9 {
  width: 708px;
}
@import "section-list.less";


/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 120px;
  padding-bottom: 20px;
}

.tagline {
 display:inline-block
}

.collective {
  min-height: 30em;
}

.collective-heading {
  border-bottom: 1px dotted #DD5511;
  
}

.hero-item {
  width: 960px;
  height: 440px;
}

.countdown-container {
    background-color:  #777777;
    color: #eeeeee;
    text-align: right;
    padding-right: 2em;
   
}

.countdown-container span {
  vertical-align: middle;
}
  
.countdown {
  font-size: 2em;
}
.days,.hours,.minutes,.seconds {
  
}
.counter-label {
  vertical-align: center;
  color: #a7abb1;
  font-size: small;
} 

/* bootstrap overrides */
.navbar-inverse {
  background-color: white;
}